.container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 1%;
}

.card {
    background-color: var(--background);
    color: var(--primaryText);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    padding: 24px;
    max-width: 320px;
    width: 100%;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--borderColor);
}

.card:last-child {
    padding: 0;
}

.card:hover {
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.15);
}

.title {
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 16px;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.icon {
    color: #ff6347;
}

.link {
    color: #007bff;
    text-decoration: none;
    transition: color 0.2s ease-in-out;
}

.link:hover {
    color: #0056b3;
}

@media (max-width: 480px) {
    .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card {
        margin-top: 20px;
    }
}

@media (max-width: 1024px) {
    .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card {
        margin-top: 20px;
    }
}